<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login control_beef</title>
    <link rel="icon" href="https://images.vexels.com/media/users/3/143593/isolated/preview/31c02abff8ad83f6cd9eaa8c33106912-semicolcheia.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 102vh;
        margin: 0;
    }

    .container {
        margin-top: 110px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: absolute;
        overflow: hidden;
        width: 70%;
        height: 480px;

    }

    .form-container {
        position: absolute;
        height: 100%;
        transition: 0.70s ease-in;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 10px;

    }

    .sign-in-container {
        width: 48%;
        z-index: 2;

    }

    .sign-up-container {
        width: 50%;
        opacity: 0;


    }

    .sign-up-container span {
        color: rgb(70, 69, 69);
        letter-spacing: 1px;

    }

    .container.right-panel-active .sign-up-container {
        opacity: 1;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(-100%);

    }

    h1 {
        font-weight: bold;
        margin: 0;
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
        text-align: center;
    }

    span {
        text-align: center;
        margin-bottom: 20px;
        display: block;
    }

    .sign-in-container span {
        color: rgb(65, 64, 64);
        letter-spacing: 1px;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    .social-container {
        margin: 20px 0;
        text-align: center;
    }

    .social {
        border: 1px solid #ddd;
        border-radius: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        height: 45px;
        width: 45px;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 10px 10px;
        margin: 8px 0;
        width: 100%;
        font-size: 17px;
        box-sizing: border-box;
    }

    button {
        border-radius: 20px;
        border: 1px solid #000080;
        background-color: #3a3a6e;
        color: #fff;
        margin-top: 17px;
        font-size: 13px;
        padding: 12px 45px;
        letter-spacing: 1px;
        transition: transform 80ms ease-in;
        cursor: pointer;
        width: 100%;
    }


    button:active {
        transform: scale(0.95);
    }

    button:hover {
        background-color: #05001f;
    }

    button.ghost {
        background-color: transparent;
        border-color: #fffefe;
    }

    .overlay-container {
        position: absolute;
        left: 50%;
        height: 100%;
        width: 50%;
    }

    .overlay {
        background: linear-gradient(to right, #3a3a6e, #8d88b6);
        color: #fff;
        height: 100%;
        transition: transform 0.8s ease;
    }

    .container.right-panel-active .overlay {
        transform: translateX(60px);
    }

    .overlay-panel {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px;
        height: 90%;
    }


    .esqueceu {
        color: black;
    }

    .esqueceu:hover {
        transition: color 0.4s ease;
        color: rgb(65, 65, 150);
        text-decoration: underline;
    }


    .header {
        background-color: #3a3a6e;
        color: #fff;
        padding: 15px 20px;
        width: 100%;
        display: flex;
        font-family: "Rubik", system-ui;
        box-sizing: border-box;
    }



    .header .logo {
        font-size: 25px;
        margin-top: 10px;
    }

    .header nav {
        margin-left: auto;
    }

    .header nav ul {
        list-style: outside;
        display: flex;
        gap: 40px;
    }

    .header nav a {
        color: #f0f0f0;
        font-size: 20px;
    }

    .header nav a:hover {
        color: #ADD8E6;
        text-decoration: underline;
        transition: color 0.4s ease;
    }

    .company {
        font-style: italic;
        color: white;
    }

    .company:hover {
        transition: color 0.4s ease;
        text-decoration: underline;
        color: rgb(7, 7, 51);
    }
</style>

<body>
    <header class="header">
        <span class="logo">VibeTrack</span>
        <img style="height: 40px; margin-left: 40px;" src="https://images.vexels.com/media/users/3/143593/isolated/preview/31c02abff8ad83f6cd9eaa8c33106912-semicolcheia.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="https://gabrielrapanitorres.github.io/ProjetoIndividual_PI_sprint3/sobre.html">Sobre mim</a></li>
                <li><a href="https://gabrielrapanitorres.github.io/ProjetoIndividual_PI_sprint3/index.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="form-container sign-in-container">
            <h1>Login</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>ou use sua conta</span>
            <input type="email" placeholder="Email" id="emailLogin" />
            <input type="password" placeholder="Senha" id="senhaLogin" />
            <a class="esqueceu" href="#">Esqueceu sua senha?</a>
            <button onclick="signUpButton()">ENTRAR</button>
        </div>

        <div class="form-container sign-up-container">
            <h1>Criar Conta</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>ou use seu email para cadastro</span>
            <input type="text" placeholder="Nome" id="nomeCadastro" />
            <input type="email" placeholder="Email" id="emailCadastro" />
            <input type="password" placeholder="Senha" id="senhaCadastro" />
            <button onclick="signInButton()">REGISTRAR</button>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Olá, amigo!</h1>
                    <p>Caso ainda não tenha uma conta clique em REGISTRAR<br><br><a class="company" href="#">
                            VibeTrack</a></p>

                    <button class="ghost" onclick="signUp()">REGISTRAR</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var container = document.querySelector('.container');
        const registros_Email = ['gabriel.torres@sptech.school'];
        const registros_Senha = ['1234'];
        const registros_Nome = ['Gabriel Rapani Torres'];


        function signUp() {
            container.classList.add('right-panel-active');

        }

        function signUpButton() {
            var email = emailLogin.value;
            var senha = senhaLogin.value;

            if (email == "" || senha == "") {
                alert("Preencha todos os campos!");
                return;
            } else if (registros_Email.indexOf(email) != -1 && registros_Senha.indexOf(senha) != -1) {
                alert("Login realizado com sucesso!");
                alert('seja bem vindo ao nosso site, ' + email + ' !');

                window.location.href = "";

            } else {
                alert("Email ou senha incorretos!");
            }
        }

        function signInButton() {
            var email_cadastro = emailCadastro.value;
            var senha_cadastro = senhaCadastro.value;
            var nome_cadastro = nomeCadastro.value;

            if (email_cadastro == "" || senha_cadastro == "" || nome_cadastro == "") {
                alert("Preencha todos os campos!");
            } else if (registros_Email.indexOf(email_cadastro) != -1) {
                alert("Email já cadastrado!");
               var retorno = prompt("deseja voltar para a tela de login? (sim/não)");

                if (retorno == "sim") {
                    container.classList.remove('right-panel-active');
                } else {
                    alert("Cadastro não realizado!");
                }

            } else {
                alert("Cadastro realizado com sucesso!");
                alert('seja bem vindo ao meu site, ' + nome_cadastro + ' !');

                registros_Email.push(email_cadastro);
                registros_Senha.push(senha_cadastro);
                registros_Nome.push(nome_cadastro);

                container.classList.remove('right-panel-active');
            }
        }

    </script>

</body>

</html>
