<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"
        href="../assets/imgs/png-transparent-music-note-music-note-musical-notes-musical-design-symbol-sound-melody-music-notes-v.svg">
</head>

<style>
    .fundo {
        background-image: url(../assets/imgs/luxa.org-opacity-changed-._van-gogh-noite-estrelada-sobre-rodano-d.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }

    .janela {
        color: #cbccd1;
        align-self: center;
        justify-self: center;
        padding: 40px;
        width: 80%;
        height: max-content;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #1a1a2ed8;
        box-shadow: 5px 2px 8px rgba(5, 7, 37, 0.753);
    }

    .header-left {
        width: 30%;
        padding: 20px;
        float: left;
    }

    .header-left h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .header-left .hello {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .header {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .navbar {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="fundo">

        <div class="header">
            <div class="container">
                <h1 class="titulo">VibeTrack</h1>
                <ul class="navbar">
                    <li>
                        <a href="../index.html">inicio</a>
                    </li>
                    <li>
                        <a href="../simulador.html">Sobre</a>
                    </li>
                    <li>
                        <a href="../login.html">Login</a>
                    </li>
                    <li>
                        <a href="../cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="cards.html">quiz</a>
                    </li>
                    <li class="agora">
                        <a href="dashboard.html">dashboard</a>
                    </li>
                    <li>
                        <a href="mural.html">forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>©VibeTrack 2025</p>
        <div>
            <h2>Desenvolvido por Gabriel Rapani Torres, com o auxilio dos professores (SPtech)</h2>
        </div>
        <p>version 1.0</p>
    </footer>

</body>

</html>